{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-0aca1a0c-9afe-4b01-9d23-44fbd77ed12e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}